<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrip\Jump.cs">
    <Files>
      <File FileName="Assets\Scrip\EnemyAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip\EnemyJump.cs" Line="13" Column="3" />
      <File FileName="Assets\Scrip\playcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrip\Jump.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>